<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Irixi_Aligner_Common.App" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Irixi_Aligner_Common.CLSIDCheck" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAARAEIAAAAAAAAAABAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\CLSIDCheck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Irixi_Aligner_Common.FunctionLoader" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAQAAAAAA=</HashCode>
      <FileName>Classes\CLSIDCheck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Irixi_Aligner_Common.ListBoxBehavior" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAIAIAAAACAAAAAIAAQgAQA=</HashCode>
      <FileName>Classes\ListBosBehavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Irixi_Aligner_Common.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAEAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Irixi_Aligner_Common.Classes.BaseClass.MoveArgs" Collapsed="true">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAEAAAAAAABAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\BaseClass\MoveArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Irixi_Aligner_Common.Classes.BaseClass.ObservableCollectionEx&lt;T&gt;" Collapsed="true">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAIAEACA=</HashCode>
      <FileName>Classes\BaseClass\ObservableCollectionEx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Irixi_Aligner_Common.Classes.Converters.JogPositionModeToBoolean" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Converters\JogPositionModeToBoolean.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Irixi_Aligner_Common.Classes.Converters.JogPositionModeToText" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Converters\JogPositionModeToText.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Irixi_Aligner_Common.Classes.Converters.MessageTypeToColor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Converters\MessageTypeToColor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Irixi_Aligner_Common.Classes.Converters.MessageTypeToImage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Converters\MessageTypeToImage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Irixi_Aligner_Common.Classes.Converters.SystemStatusToStartButtonEnable" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Converters\SystemStatusToStartButtonEnable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Irixi_Aligner_Common.Classes.Converters.SystemStatusToStopButtonEnable" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Converters\SystemStatusToStopButtonEnable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Irixi_Aligner_Common.Message.CMessageHelper" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\MessageSystem\CMessageHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Irixi_Aligner_Common.Message.CMessageItem" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAIAAAQAAIAAAAQA=</HashCode>
      <FileName>Classes\MessageSystem\CMessageHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Irixi_Aligner_Common.Message.LogHelper" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAIAAIAAAAAAAAAIAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\MessageSystem\LogHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Irixi_Aligner_Common.Classes.SystemService" Collapsed="true">
    <Position X="8.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAQAACEAEAgIMABECgQABAQJAIAAIgADFAUAgAA=</HashCode>
      <FileName>Classes\SystemService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Irixi_Aligner_Common.Configuration.ConfigManager" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Configuration\ConfigManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Irixi_Aligner_Common.Configuration.Location" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAIBAAAAAAAIAAAAAAAgAAAAAAAAAABAAIAAAA=</HashCode>
      <FileName>Configuration\GUISnapshot\Location.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Irixi_Aligner_Common.Configuration.PanelLoacation" Collapsed="true">
    <Position X="10.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAABAAAAAAAAABAQAAABAAAAABAAAAAA=</HashCode>
      <FileName>Configuration\GUISnapshot\PanelLoacation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Irixi_Aligner_Common.Configuration.SnapshotGUI" Collapsed="true">
    <Position X="5.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\GUISnapshot\SnapshotGUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Irixi_Aligner_Common.Configuration.ConvertStringToPoint" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\GUISnapshot\SnapshotGUI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Irixi_Aligner_Common.Configuration.ConfigLogicalAligner" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAACAAAAEAAAIAAAAEQAgAAABCEAAAABAAAAAAA=</HashCode>
      <FileName>Configuration\MotionController\ConfigLogicalAligner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Irixi_Aligner_Common.Configuration.ConfigLogicalAxis" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAFACAAQAAAAAAQAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Configuration\MotionController\ConfigLogicalAxis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Irixi_Aligner_Common.Configuration.ConfigLogicalLayout" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAACAAAAAAAAAAAAAAAABAQAAAAAAAAABAAAEAA=</HashCode>
      <FileName>Configuration\MotionController\ConfigLogicalLayout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Irixi_Aligner_Common.Configuration.ConfigPhysicalAxis" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAiAAAAAgQAAAAAAAAAAAAAAAAEAgA=</HashCode>
      <FileName>Configuration\MotionController\ConfigPhysicalAxis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Irixi_Aligner_Common.Configuration.ConfigPhysicalMotionController" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAEAAAAAIAAAAIAAAQACAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Configuration\MotionController\ConfigPhysicalMotionController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Irixi_Aligner_Common.Configuration.ConfigurationMotionController" Collapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAIAAAgAAA=</HashCode>
      <FileName>Configuration\MotionController\ConfigurationMotionController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Irixi_Aligner_Common.Controls.Axis" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAQAAAAAAAAIAAAAIAAAAEAAQAAAAAAAAAAA=</HashCode>
      <FileName>Controls\Axis.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Irixi_Aligner_Common.Controls.ConvertAbsModeToCaption" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\Axis.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Irixi_Aligner_Common.Controls.ConvertBoolToSolidColorBrush" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\Axis.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Irixi_Aligner_Common.Controls.ConvertManualEnabledToCaption" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\Axis.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Irixi_Aligner_Common.MotionControllerEntities.AxisBase" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAMQAAAQIIAgAAENIhEIAABUiASBAAAAJBAFAgAEDAA=</HashCode>
      <FileName>MotionControllerEntities\BaseClass\AxisBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Irixi_Aligner_Common.MotionControllerEntities.MotionControllerBase&lt;T&gt;" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACIiAAAIKAAAAAEABEAAEQAGAQAAAAEoAgCRAAAEAA=</HashCode>
      <FileName>MotionControllerEntities\BaseClass\MotionControllerBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Irixi_Aligner_Common.MotionControllerEntities.IrixiAxis" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MotionControllerEntities\Irixi\IrixiAxis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Irixi_Aligner_Common.MotionControllerEntities.IrixiEE0017" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAQAAAEAIAACAEAAEAA=</HashCode>
      <FileName>MotionControllerEntities\Irixi\IrixiEE0017.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Irixi_Aligner_Common.MotionControllerEntities.LuminosAxis" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAADAAAAAQAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>MotionControllerEntities\LuminosP6A\LuminosAxis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Irixi_Aligner_Common.MotionControllerEntities.LuminosP6A" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAGAAAAIACAAAAAAAAAIAAAAQAAAAAIAACAAIAAAA=</HashCode>
      <FileName>MotionControllerEntities\LuminosP6A\LuminosP6A.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Irixi_Aligner_Common.Properties.Resources" Collapsed="true">
    <Position X="12.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Irixi_Aligner_Common.Properties.Settings">
    <Position X="14" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Irixi_Aligner_Common.ViewModel.ViewModelLocator">
    <Position X="14" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAgAAAAEAAAAA=</HashCode>
      <FileName>ViewModel\ViewModelLocator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Irixi_Aligner_Common.Interfaces.IAxis">
    <Position X="4.5" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAEQAAAAIIAgAAAJABEAAABECAQBAAAAJAAAAAAEjAA=</HashCode>
      <FileName>Interfaces\IAxis.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Irixi_Aligner_Common.Interfaces.IMotionController" Collapsed="true">
    <Position X="7" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAiAAAIKAAAAAAAAEAAEQAGAQAAAAAoAgCRAAAEAA=</HashCode>
      <FileName>Interfaces\IMotionController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Irixi_Aligner_Common.MoveDirection" Collapsed="true">
    <Position X="8.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Classes\EnumDefination.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Irixi_Aligner_Common.MoveMode" Collapsed="true">
    <Position X="10.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Classes\EnumDefination.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Irixi_Aligner_Common.SystemState" Collapsed="true">
    <Position X="12.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\EnumDefination.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Irixi_Aligner_Common.Message.MessageType" Collapsed="true">
    <Position X="5.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAABAAAAAIAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Classes\MessageSystem\CMessageHelper.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Irixi_Aligner_Common.Configuration.MotionControllerModel" Collapsed="true">
    <Position X="7" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAACAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\MotionController\ConfigurationVariables.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>